<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Blackjack.exe" version="1.0.0.0" publicKeyToken="005f39ef8a7e5170" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Blackjack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Blackjack.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Blackjack.exe" size="8510976">
      <assemblyIdentity name="Blackjack" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E7+83ENXhKbcVkpq6vh6R+v20w8ePKMazXit4FjjVRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Blackjack.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=603-18\graphic" issuerKeyHash="1c77b6145f884287c7a9ae62f02b87e5c3b4b216" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uZysMVHAjO9SxRAYVeEGC0Cj5Aza9be/YtSbysvKWto=</DigestValue></Reference></SignedInfo><SignatureValue>r7+j3dEnH6x6inMtYDdyabrirzjtiPJyodciW5Fz2uvwOGuWPc2+T68ZhvbQXVU5rn0zi90Omseo3r9E2smZT3Z2qutfuRRZv4HGk46Zj/9ySqDDureqgViJCqhuHgsO0BMQmtnFRyArXJaGyQMMn/JANMlgmkMnKIJrTOxuKZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yNKwJ6GqRj3+ciTwjkgHuRCoFjNRiUahpDGxaBDsYF1qNtCPNheANVGeM7RfP1KkZ8xNEPC4IlZVMe2/E95WK2sBxgbj+WrL1A8MbRK3Oj9nGx6uK8vcDWcGPq9b21kKupgfIiUWhzXmvhu0T7OlX+5oAPTe88wms12ucU9Un4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da5acacbca9bd462bfb7f5da0ce4a3400b06e1551810c552ef8cc05131ac9cb9" Description="" Url=""><as:assemblyIdentity name="Blackjack.exe" version="1.0.0.0" publicKeyToken="005f39ef8a7e5170" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=603-18\graphic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u8BCNoCJSPskJw/1VhomhT76Z+IyQzzer1XYgliPg2c=</DigestValue></Reference></SignedInfo><SignatureValue>on0y83wnUeo4myW7zzp0Pyqj4fqmSMwM7bl+oDQDjrZWPzsg7oRHh2hXexRZAJsyvNuMyTUNtCDmsAzMGFlz7jTPpH2EB4DdEddQP1qUqbFYD1txiGebe9P8orJg1IP0Pfz7G/WjfTKFcLT9wm1hEO7A+85aOsPcl6WOD/4xScg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yNKwJ6GqRj3+ciTwjkgHuRCoFjNRiUahpDGxaBDsYF1qNtCPNheANVGeM7RfP1KkZ8xNEPC4IlZVMe2/E95WK2sBxgbj+WrL1A8MbRK3Oj9nGx6uK8vcDWcGPq9b21kKupgfIiUWhzXmvhu0T7OlX+5oAPTe88wms12ucU9Un4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSLwuYg4oJKdFnUXabJMjSzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwANgAwADMALQAxADgAXABnAHIAYQBwAGgAaQBjMB4XDTEzMTExNDE4MDk0MloXDTE0MTExNTAwMDk0MlowJzElMCMGA1UEAx4cADYAMAAzAC0AMQA4AFwAZwByAGEAcABoAGkAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyNKwJ6GqRj3+ciTwjkgHuRCoFjNRiUahpDGxaBDsYF1qNtCPNheANVGeM7RfP1KkZ8xNEPC4IlZVMe2/E95WK2sBxgbj+WrL1A8MbRK3Oj9nGx6uK8vcDWcGPq9b21kKupgfIiUWhzXmvhu0T7OlX+5oAPTe88wms12ucU9Un4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQASuq5icUM3ujZHC7nwwgEaErfWXg/a7TUfpQtbIsNpimir0ivFDbM/aVNJ/ED+5PN3M7q0y/4wIDAptWSf9A58Svkttm3PF0ROAR6T2hgX+ZU3UbZ8HKfRvHF10ZYiwMs8M7k6OGM2btrSckHcXDh2f1wM8Y/LRVjsFvMK2YAQCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>